PYTHONPATH="."
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=
AURA_INSTANCEID=
AURA_INSTANCENAME=
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile
HUGGINGFACEHUB_API_TOKEN=
HUGGINGFACE_EMBEDDER_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTOR_DIMENSIONS=384 
ACCESS_TOKEN_EXPIRE_MINUTES=15
SECRET_KEY=
ALGORITHM=HS256